# seb45_main_001

./: .gitignore  README.md  package-lock.json
client/: .eslintrc.json  .gitignore  README.md  (+4 more)
server/sundayCinema/: Dockerfile  HELP.md  build.gradle  settings.gradle
server/sundayCinema/src/main/java/com/sundayCinema/sundayCinema/: Controller.java  SundayCinemaApplication.java
server/sundayCinema/src/main/java/com/sundayCinema/sundayCinema/Utils/: UriCreator.java
server/sundayCinema/src/main/java/com/sundayCinema/sundayCinema/advice/audit/: Auditable.java
server/sundayCinema/src/main/java/com/sundayCinema/sundayCinema/comment/: Comment.java  CommentController.java  CommentDto.java  CommentMapper.java  CommentNotFoundException.java  CommentRepository.java  CommentService.java  DuplicateCommentException.java  GlobalExceptionHandler.java  InvalidInputException.java
server/sundayCinema/src/main/java/com/sundayCinema/sundayCinema/error/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java
server/sundayCinema/src/main/java/com/sundayCinema/sundayCinema/exception/: BusinessLogicException.java  ExceptionCode.java
server/sundayCinema/src/main/java/com/sundayCinema/sundayCinema/logIn/utils/: CustomAuthorityUtils.java  ErrorResponder.java  MyController.java  UserAuthService.java  UserController.java
server/sundayCinema/src/main/java/com/sundayCinema/sundayCinema/member/: Member.java  MemberController2.java  MemberDto.java  MemberMapper.java  MemberRepository.java  MemberService.java  PageInfo.java  PaginatedResponseDto.java
server/sundayCinema/src/main/java/com/sundayCinema/sundayCinema/member/MemberDto/: MemberDto.java  MemberLoginDto.java  MemberPostDto.java  MemberResponseDto.java
server/sundayCinema/src/main/java/com/sundayCinema/sundayCinema/member/controller/: MemberController.java
server/sundayCinema/src/main/java/com/sundayCinema/sundayCinema/member/dto/: MemberDto.java  MemberPostDto.java  MemberResponseDto.java
server/sundayCinema/src/main/java/com/sundayCinema/sundayCinema/member/entity/: Member.java
server/sundayCinema/src/main/java/com/sundayCinema/sundayCinema/member/mapper/: MemberMapper.java
server/sundayCinema/src/main/java/com/sundayCinema/sundayCinema/member/repository/: MemberRepository.java
server/sundayCinema/src/main/java/com/sundayCinema/sundayCinema/member/service/: MemberService.java
server/sundayCinema/src/main/java/com/sundayCinema/sundayCinema/movie/BoxOfficeMovie/: BoxOfficeMovie.java  BoxOfficeMovieDto.java  BoxOfficeMovieMapper.java  BoxOfficeMovieRepository.java
server/sundayCinema/src/main/java/com/sundayCinema/sundayCinema/response/: ErrorResponse.java
server/sundayCinema/src/main/java/com/sundayCinema/sundayCinema/test/: ApiResponse.java  AuthController.java  CustomUserDetailsService.java  LoginRequest.java  LoginResponse.java  Role.java  SecurityConfig.java  SignUpRequest.java  User.java  UserRepository.java
server/sundayCinema/src/main/java/com/sundayCinema/sundayCinema/youtubeAPI/: YoutubeService.java
server/sundayCinema/src/main/resources/: application-local.yml  application-server.yml  application.yml
server/sundayCinema/src/test/java/com/sundayCinema/sundayCinema/: SundayCinemaApplicationTests.java
(+256 files in other folders)
